import img1 from '~/assets/images/1.jpg'
import img2 from '~/assets/images/2.jpg'
import img3 from '~/assets/images/3.jpg'
import img4 from '~/assets/images/4.jpg'
import img5 from '~/assets/images/5.jpg'
import img6 from '~/assets/images/6.jpg'
import img7 from '~/assets/images/7.jpg'
import img8 from '~/assets/images/8.jpg'
import img9 from '~/assets/images/9.png'
import img10 from '~/assets/images/10.jpeg'
import img11 from '~/assets/images/11.jpg'
import img12 from '~/assets/images/12.jpg'
import img13 from '~/assets/images/13.jpg'
import img14 from '~/assets/images/14.jpg'
import img15 from '~/assets/images/15.jpg'
import img16 from '~/assets/images/16.jpg'
import img17 from '~/assets/images/17.jpg'
import img18 from '~/assets/images/18.jpg'
import img19 from '~/assets/images/19.jpg'
import img20 from '~/assets/images/20.jpg'
import img21 from '~/assets/images/21.jpeg'
import img22 from '~/assets/images/22.jpg'
import img23 from '~/assets/images/23.jpg'
import img24 from '~/assets/images/24.jpg'
import img25 from '~/assets/images/25.jpg'
import img26 from '~/assets/images/26.jpg'
import img27 from '~/assets/images/27.jpg'
import img28 from '~/assets/images/28.jpg'
import img29 from '~/assets/images/29.jpeg'
import img30 from '~/assets/images/new/1.jpg'
import img31 from '~/assets/images/new/2.jpg'
import img32 from '~/assets/images/new/3.jpg'
import img33 from '~/assets/images/new/4.jpg'
import img35 from '~/assets/images/new/5.jpg'
import img36 from '~/assets/images/new/6.jpg'
import img37 from '~/assets/images/new/7.jpg'
import img38 from '~/assets/images/new/8.jpg'
import img39 from '~/assets/images/new/9.jpg'
import img40 from '~/assets/images/new/10.jpeg'
import img41 from '~/assets/images/new/11.jpg'
import img42 from '~/assets/images/new/12.jpg'
import img43 from '~/assets/images/new/13.jpg'
import img44 from '~/assets/images/new/14.jpg'
import img45 from '~/assets/images/new/15.jpg'
import img46 from '~/assets/images/new/16.jpg'

export const useMainStore = defineStore('main-store', () => {
  const profile = ref(null)
  const search = ref('')

  const olymps = ref([
    {
      id: 120,
      title: 'Лидерская программа КРОК',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: '01.09.2023',
        to: '04.10.2023',
      },
      link: 'https://studleader.ru/?&utm_campaign=lp_23&utm_medium=psv&utm_source=vk',
      src: img1,
      srcArr: [img1, img17, img18],
      description: 'Лидерская программа — это сообщество студентов-амбассадоров КРОК. Мы даем возможности для прокачки, знакомим с экспертами из бизнеса и помогаем реализовывать инициативы в своем вузе (и за его пределами)',
      wins: ['Прокачка навыков', 'Амбассадорство', 'Сообщество лидеров', 'Опыт, который изменит все'],
      fullDescription: 'Лидерская программа — это сообщество студентов-амбассадоров КРОК, которое помогает развивать лидерские навыки и способности участников. В рамках программы проводятся тренинги, мастер-классы, встречи с экспертами из мира бизнеса и предпринимательства. Участники могут реализовывать свои инициативы как на уровне своего вуза, так и за его пределами.',
      players: ['студенты в московском вузе на 2 курсе', 'студенты в московском вузе на 3 курсе', 'студенты в московском вузе на 4 курсе'],
    },
    {
      id: 121,
      title: 'Альфа-Шанс',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: 'регистрация идет',
        to: '-',
      },
      link: 'https://alfabank.ru/about/society/alfa-chance/',
      src: img2,
      srcArr: [img2, img19, img20],
      description: 'это 30 грантов для лучших российских студентов',
      wins: ['300000 рублей', 'стажировка'],
      fullDescription: 'Альфа-Шанс — это программа поддержки лучших российских студентов, которая предоставляет им возможность получить финансовую помощь в размере 30 грантов. Программа была создана для того, чтобы помочь талантливым студентам реализовать свой потенциал и достичь успеха в своей будущей карьере.',
      players: ['студенты 3 курса российского вуза', 'студент 4 курса российского вуза'],
    },
    {
      id: 122,
      title: 'Грант на внедрение российских технологий',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: '01.11.2024',
        to: '30.10.2024',
      },
      link: 'https://rfrit.ru/support-measure/grants/grant-na-vnedrenie-rossiiskii-it-reshenii/',
      src: img3,
      srcArr: [img3, img22, img21],
      description: 'Конкурсный отбор проектов по внедрению российских решений в сфере информационных технологий (Постановление Правительства Российской Федерации от 3 мая 2019 года №550)',
      wins: ['грнат необходимый на внедрение проекта'],
      fullDescription: 'Грант на внедрение российских ИТ-решений — это финансовая поддержка, предоставляемая компаниям и организациям для внедрения инновационных технологий и решений на основе российских программных продуктов. Целью программы является повышение конкурентоспособности предприятий и организаций на рынке, а также развитие цифровой экономики в стране.',
      players: ['участник проекта, находящегося в Перечне особо значимых проектов'],
    },
    {
      id: 123,
      title: 'Cup Moscow 2023',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: '-',
        to: '-',
      },
      link: 'https://changellenge.com/championships/changellenge-cup-moscow-2023/?utm_source=ip&utm_medium=eduaid&utm_content=vk-post&utm_campaign=eduaid&erid=2VtzqwWdsV6',
      src: img4,
      srcArr: [img4, img23, img24],
      description: 'Кейс-чемпионат для всех, кто хочет построить карьеру в крупной компании',
      wins: ['Начнешь карьеру', 'Дополнишь резюме крутой строчкой', 'Станешь частью крутого комьюнити'],
      fullDescription: 'Это кейс-чемпионат для всех, кто хочет построить карьеру в крупной компании. Не бойся пробовать — представь свои идеи лидерам бизнес-сферы России, получи персональную обратную связь по решению и шанс на оффер в финале',

      players: ['cтуденты и выпускники (с 2021 года) любой специальности со всей России'],
    },
    {
      id: 124,
      title: 'II Международная научная онлайн олимпиада по социологии Юные таланты - 2023',
      type: 'olymp',
      city: 'Всероссийский',
      date: {
        from: '-',
        to: '-',
      },
      link: 'https://ftscience.ru/youngtalant223/',
      src: img5,
      srcArr: [img5, img26, img25],
      description: 'Мероприятие проводится в целях выявления, продвижения, популяризации и создание условий для интеллектуального развития и поддержки представителей современного общества. Предполагается, что конкурс соберет самых ярких и запоминающихся участников для того, чтобы определить самых достойных участников Олимпиады. ',
      wins: ['именные дипломы', 'сертификаты'],
      fullDescription: 'Мероприятие проводится в целях выявления, продвижения, популяризации и создание условий для интеллектуального развития и поддержки представителей современного общества. Предполагается, что конкурс соберет самых ярких и запоминающихся участников для того, чтобы определить самых достойных участников Олимпиады. ',
      players: ['Участниками мероприятия могут быть все желающие'],
    },
    {
      id: 125,
      title: 'Твой Ход',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: '01.02.2023',
        to: '01.02.2023',
      },
      link: 'https://tvoyhod.online',
      src: img6,
      srcArr: [img6, img28, img27],
      description: 'Это пространство превращения своего времени в пользу для себя, друзей, близких, вуза, города, страны',
      wins: ['1000000', 'поездки от Больше чем Путешествие', 'Призы партнёров'],
      fullDescription: 'Участники проекта «Твой Ход» объединены целью и желанием менять окружающий мир. Проект помогает абитуриентам и студентам вузов и ссузов всей страны открывать себя по-новому, получать практические навыки, находить единомышленников, создавать и воплощать проекты.',
      players: ['студенты 1-3 курсов', 'ученики школ 11 класса'],
    },
    {
      id: 126,
      title: 'Форум молодых предпринимателей ',
      type: 'forum',
      city: 'Владивосток',
      date: {
        from: '28.09.2023',
        to: '02.10.2023',
      },
      link: 'https://events.myrosmol.ru/events/forum_molodyh_2023',
      src: img7,
      srcArr: [img7, img29, img28],
      description: 'Во Владивостоке с 28 сентября по 2 октября 2023 года пройдёт Форум молодых предпринимателей. Мероприятие предназначено для тех, кто хочет начать свой бизнес или развить его. В рамках форума будут проводиться панельные дискуссии, мастер-классы, нетворкинг-сессии и другие мероприятия. ',
      wins: ['участие в форуме'],

      fullDescription: 'Форум молодых предпринимателей Для регистрации на мероприятие требуется авторизоваться в АИС «Молодёжь России» \nМечтаешь открыть своё дело? Или уже являешься опытным предпринимателем и хочешь масштабировать свой бизнес? \n Ждём тебя с 28 сентября по 2 октября 2023 года во Владивостоке на Форуме молодых предпринимателей. \nФорум – это место, где ты погрузишься в мир предпринимательства, найдёшь бизнес-партнёров и наставников, познакомишься с лучшими предпринимательскими практиками и встретишься с успешными предпринимателями России. \nЕсть бизнес-идея? Мы научим упаковывать и продавать её, поможем найти партнёров для реализации проекта и дадим обратную связь от экспертов. \nДействующий предприниматель? Ты освоишь новые стратегии и методики развития бизнеса, обретёшь единомышленников и получишь практические советы от экспертов и спикеров форума. В деловой программе: 1.панельные дискуссии на тему развития молодёжного предпринимательства с лидерами российского бизнеса 2. программа по направлениям: классическое, социальное, креативное, технологическое, экологическое, международное предпринимательство, агробизнес, туризм 3.нетворкинг-сессии, бизнес-квест, мастер-классы от партнёров трека Росмолодёжь.Бизнес и проектов экосистемы Росмолодёжи 4. разработка итогового продукта 5. грантовый конкурс от Росмолодёжь.Гранты 6. выездные экскурсии на предприятия для обмена опытом и практиками ведения бизнеса',
      players: ['участникам'],
    },
    {
      id: 127,
      title: 'Всемирный фестиваль молодежи',
      type: 'festival',
      city: 'Сириус',
      date: {
        from: '01.03.2024',
        to: '07.03.2024',
      },
      link: 'https://fest2024.ru/',
      src: img8,
      srcArr: [img8, img30, img31],
      description: 'Всемирный Фестиваль молодёжи – самое масштабное молодёжное событие в мире, которое пройдет по Указу Президента России Владимира Путина.',
      wins: ['участие в фестивале'],
      fullDescription: 'Всемирный Фестиваль молодёжи – самое масштабное молодёжное событие в мире, которое пройдет по Указу Президента России Владимира Путина. Фестиваль примет 20 000 российских и иностранных молодых лидеров в сфере бизнеса, медиа, международного сотрудничества, культуры, науки, образования, волонтёрства и благотворительности, спорта, различных сфер общественной жизни, а также подростков, представляющих различные детские организации и объединения.',
      players: ['волонтёры', 'участники'],
    },
    {
      id: 128,
      title: 'Топ блог',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: 'ожидается регистрация',
        to: '-',
      },
      link: 'https://topblog.rsv.ru/',
      src: img9,
      srcArr: [img9, img32, img33],
      description: 'Блогерами не рождаются. Успех в социальных сетях — путь из ошибок, своенравных охватов и изменчивых механик. «ТопБЛОГ» — это конкурс и бесплатная образовательная программа для тех, кому важно стремительно начать или быстро изменить свою траекторию продвижения в соцсетях.',
      wins: ['Шанс заключить рекламный контракт с партнером проекта.', 'Шанс стать участником специальных мероприятий проекта: медиа хакатоны, блог-кэмпы и блог-туры по всей России.', 'Возможность заключить контракт и поработать с официальными партнерами проекта, известными брендами.'],
      fullDescription: 'Блогерами не рождаются. Успех в социальных сетях — путь из ошибок, своенравных охватов и изменчивых механик. «ТопБЛОГ» — это конкурс и бесплатная образовательная программа для тех, кому важно стремительно начать или быстро изменить свою траекторию продвижения в соцсетях.',
      players: ['участники от 14 лет'],
    },
    {
      id: 129,
      title: 'Я - Профессионал',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: 'ожидается регистрация',
        to: '-',
      },
      link: 'https://yandex.ru/profi/index',
      src: img10,
      srcArr: [img10, img32, img33],

      description: 'Всероссийская олимпиада для студентов разных направлений подготовки: технических, гуманитарных, естественно-научных, педагогических, аграрных и медицинских',
      wins: ['от 200 до 300 тыс. рублей', 'от 150 до 200 тыс. рублей', 'от 100 до 150 тыс. рублей', 'стажировка'],
      fullDescription: 'Всероссийская олимпиада для студентов разных направлений подготовки: технических, гуманитарных, естественно-научных, педагогических, аграрных и медицинских',
      players: ['студенты'],
    },
    {
      id: 130,
      title: 'Высшая лига',
      type: 'olymp',
      city: 'Всероссийский',
      date: {
        from: 'ожидается регистрация',
        to: '-',
      },
      link: 'https://olymp.hse.ru/ma/',
      src: img11,
      srcArr: [img11, img33, img35],
      description: 'это интеллектуальное соревнование для всех студентов и выпускников, желающих проверить свои знания и компетенции в любимых или ещё неизведанных направлениях',
      wins: ['преференции при поступлении в магистратуру НИУ ВШЭ: бюджетные места, дополнительные баллы в портфолио и скидки по оплате обучения (не менее двух лет с момента получения статуса дипломанта);', 'полезный опыт и углубление знаний по своему направлению;', 'возможность получения Гранта Президента РФ', ' призы от партнёров, подарки медалистам и другие бонусы'],
      fullDescription: 'это интеллектуальное соревнование для всех студентов и выпускников, желающих проверить свои знания и компетенции в любимых или ещё неизведанных направлениях',
      players: ['студентам последних курсов и выпускникам', 'cтудентам 1-2 курсов'],
    },
    {
      id: 131,
      title: 'Универсиада “Ломоносов',
      type: 'olymp',
      city: 'Всероссийский',
      date: {
        from: 'идет регистрация',
        to: '-',
      },
      link: 'https://universiade.msu.ru/?ysclid=l7qhq1s0dv531944033',
      src: img12,
      srcArr: [img12, img36, img37],
      description: 'Универсиада «Ломоносов» проводится в целях выявления и поддержки талантливой молодежи, развития творческих способностей студентов, содействия их профессиональному росту, привлечения студентов к продолжению обучения в магистратуре и аспирантуре, повышения результативности выступления талантливых студентов на международных олимпиадах и конкурсах и упрочения связей между Московским университетом и ведущими вузами России, стран СНГ и дальнего зарубежья.',
      wins: ['Зависит от направления'],
      fullDescription: 'Универсиада «Ломоносов» проводится в целях выявления и поддержки талантливой молодежи, развития творческих способностей студентов, содействия их профессиональному росту, привлечения студентов к продолжению обучения в магистратуре и аспирантуре, повышения результативности выступления талантливых студентов на международных олимпиадах и конкурсах и упрочения связей между Московским университетом и ведущими вузами России, стран СНГ и дальнего зарубежья.',
      players: ['студенты'],
    },
    {
      id: 132,
      title: 'Международная олимпиада по финансовой безопасности',
      type: 'olymp',
      city: 'Международная',
      date: {
        from: 'ожидается регистрация',
        to: '-',
      },
      link: 'https://rosfinolymp.ru/',
      src: img16,
      srcArr: [img16, img38, img39],
      description: 'Международная олимпиада по финансовой безопасности – ежегодная олимпиада I уровня, которая проводится по поручению Президента Российской Федерации Владимира Путина.',
      wins: ['преимущества при поступлении в вузы Международного сетевого института в сфере ПОД/ФТ на программы бакалавриата, магистратуры и аспирантуры в соответствии с льготами олимпиад I уровня', 'возможность стажироваться в Росфинмониторинге и других организациях'],

      fullDescription: 'Международная олимпиада по финансовой безопасности – ежегодная олимпиада I уровня, которая проводится по поручению Президента Российской Федерации Владимира Путина. Цель Олимпиады: Повышение информационной, финансовой и правовой грамотности молодого поколения, поиск талантливой молодежи, стимулирование учебно-познавательной и научно-исследовательской деятельности в области финансовой безопасности.',
      players: ['студенты бакалавриата, специалитета и магистратуры вузов стран-участниц Олимпиады', 'школьники 8-10 классов, обучающиеся в образовательных организациях России'],
    },
    {
      id: 133,
      title: 'Мастера гостеприимства ',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: 'регистрация идет',
        to: '-',
      },
      link: 'https://welcomecup.rsv.ru/',
      src: img13,
      srcArr: [img13, img41, img40],
      description: 'конкурс для талантливых и инициативных специалистов индустрии гостеприимства, направленный на создание благоприятных условий их развития и кадровое обеспечение туристской отрасли.',
      wins: ['денежный грант', 'предложения о трудоустройстве', '3 приз'],
      fullDescription: 'Мастера гостеприимства —конкурс для талантливых и инициативных специалистов индустрии гостеприимства, направленный на создание благоприятных условий их развития и кадровое обеспечение туристской отрасли. Глобальная цель – раскрыть туристический потенциал страны и вывести туризм в России на новый уровень. Конкурс президентской платформы «Россия – страна возможностей»',
      players: ['специалисты с инновационными проектами в туризме'],
    },
    {
      id: 134,
      title: 'Интеллект',
      type: 'hack',
      city: 'Всероссийский',
      date: {
        from: '01.04.2023',
        to: '30.03.2024',
      },
      link: 'https://rgiis.ru/index/o-konkurse-intellekt1/',
      src: img14,
      srcArr: [img14, img42, img43],
      description: 'Конкурс проводится в целях: \n1.Развития и интеграции образовательной и научной деятельности в сфере интеллектуальной собственности; \n2.Содействия профессиональному росту молодежи в сфере интеллектуальной собственности.',
      wins: ['денежная премия', 'сертификат на образовательные программы, реализуемые РГАИС (50% скидка на обучение)'],
      fullDescription: 'Конкурс проводится в целях: \n1.Развития и интеграции образовательной и научной деятельности в сфере интеллектуальной собственности; \n2.Содействия профессиональному росту молодежи в сфере интеллектуальной собственности.',
      players: ['студенты и аспиранты образовательных организаций высшего образования и научных организаций в возрасте до 35 лет'],
    },
    {
      id: 135,
      title: 'Это у нас семейное',
      type: 'hack',
      city: 'Москва',
      date: {
        from: '01.01.2023',
        to: '31.12.2023',
      },
      link: 'https://family.rsv.ru/?utm_source=om_direct&utm_medium=cpc&utm_campaign=FAMМК%20-%20Бренд&utm_content=15199795970&utm_term=это%20у%20нас%20семейное&yclid=4326649860556062719',
      src: img15,
      srcArr: [img15, img44, img45],
      description: 'Цель конкурса - выявление и поддержка семей с активной жизненной позицией, заинтересованных во всестороннем саморазвитии.',
      wins: ['30 Сертификатов НА 5 000 000 рублей на улучшение жилищных условий', '300 больших семейных путешествий для семей-финалистов', 'подарки за выполнение заданий для активных участников'],
      fullDescription: 'Цель конкурса - выявление и поддержка семей с активной жизненной позицией, заинтересованных во всестороннем саморазвитии.',
      players: [''],
    },
  ],
  )

  function changeStore(payload): void {
    profile.value = payload
  }

  function changeSearch(payload): void {
    search.value = payload
  }

  return { profile, olymps, search, changeStore, changeSearch }
})
